# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=1756abc0-3554-4341-8d6a-46674962ea19
AZURE_RESOURCE_GROUP_NAME=rg-zhijieapp0312074217e-dev
RESOURCE_SUFFIX=74217e

# Generated during provision, you can also add your own variables.
BOT_ID=ca25e206-7bb9-4582-bd77-d59da7eb8034
TEAMS_APP_ID=8934f1f2-3961-4275-a9b6-417b1fc669b9
BOT_AZURE_APP_SERVICE_RESOURCE_ID=
BOT_DOMAIN=bot74217e.jollypond-02e6848d.centralus.azurecontainerapps.io
TEAMS_APP_TENANT_ID=63f15c92-1248-4028-96d6-097a9029977a
AZURE_CONTAINER_REGISTRY_NAME=bot74217e
AZURE_CONTAINER_REGISTRY_SERVER=bot74217e.azurecr.io
AZURE_CONTAINER_APP_NAME=bot74217e
AZURE_CONTAINER_IMAGE=bot74217e.azurecr.io/sso-bot